---
title: "types"
author: "M"
date: "7/6/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(CausalQueries)

model_2 <- make_model("A -> Y <- B") %>% 
  set_restrictions("Y[A=1]<Y[A=0] | Y[B=1]<Y[B=0]" )

model_3 <- make_model("A -> Y <- B; C -> Y") %>% 
  set_restrictions("Y[A=1]<Y[A=0] | Y[B=1]<Y[B=0]  | Y[C=1]<Y[C=0]" )

model_4 <- CausalQueries::make_model("A -> Y <- B; C -> Y <- D") %>% 
  set_restrictions("Y[A=1]<Y[A=0] | Y[B=1]<Y[B=0]  | Y[C=1]<Y[C=0] | Y[D=1]<Y[D=0]" )

model_5 <- CausalQueries::make_model("A -> Y <- B; C -> Y <- D; E->Y") %>% 
  set_restrictions("Y[A=1]<Y[A=0] | Y[B=1]<Y[B=0]  | Y[C=1]<Y[C=0] | Y[D=1]<Y[D=0] | Y[E=1]<Y[E=0]" )

sapply(0:4, function(k) choose(4,k)*choose(4, 4-k))

sapply(0:4, function(k) choose(4,k))
0
A
B
C
D
A | B
AB C
AB CD

```


1, 2, 3, 4
3, 6, 20, 168

2*3, 4*5, 4*6*7 = 7*4!

1^2 * 2^0 + 2 
2^2 * 2^0  + 2 
3^2 * 2^1 + 2 
4^2 * 2^3 + 2


coefficients with no negatives

eg. 2 vars

4 coefficients; 
no negatives, at most 1 = 1

# 2 Xs -> 4 coefficients
0000
1000
0100
0010
0001
011(-1)  [either]


# 3 Xs -> 8 coefficients
1  with all 0s
8  with all 0s and one 1
3 with 2 1s on main and 1 negative on interaction
1 with 3 1s on main and 1 negative triple interaction
3 with 2 1s on interactions and 1 negative triplie interaction
1 with 3 1s on interactions and 1 negative triplie interaction

all marg effects non neg



3 Xs:
1 + 2^3 + 3 + 3 + 3 + 1 + 1

choose(3,0) + choose(3,1)  + choose(3,2) + choose(3,3) + # unique combinations
choose(3,2)*(choose(1,1) + choose(1,0) + choose(2,2)) +  # pair plus
1 +  # any zero
1 +  # any 1
1    # any pair


4 Xs
1 + 2^4 +   # uniques
choose(4,2)*(choose(2,0) + choose(2,1) + choose(2,2)+ (choose(3,2)-1) + # pair plus
choose(4,3)*(choose(1,0) + choose(1,1) + choose(3, 2) + (choose(4, 3)-1)) +   # trio plus
4

ABC + (ABD + DBC + ADC)





