---
title: 'Data prep'
date: "March 2021"
output:
  html_document:
    number_sections: no
    toc: yes
    toc_float: yes
    toc_depth: 2
    self_contained: yes
  pdf_document:
    toc: yes
  word_document:
    toc: yes
    toc_depth: '2'
keywords: conditional average treatment effect; machine learning; econometrics
theme: null
abstract: 
bibliography: references.bib  
editor_options:
  chunk_output_type: console
---

# Prepare Data


Get labels for treatment, rename variables, generate differences.

```{r}

# get labels
Z_labels <- read_sav(datapath2) %>%
  pull(c_0031) %>% attr("labels") %>%
  names() %>% strsplit( "-") %>% 
  lapply(function(x) data.frame(t(x))) %>% bind_rows() %>% mutate(Z_1_1 = 1:12) %>%
  mutate(negative_t1 = as.numeric(X1), 
         transaction_t1 = as.numeric(X3), 
         financialA_t1 = 1*(X2 =="1a"), 
         financialB_t1 = 1*(X2 =="1b")) %>%
  select(Z_1_1, negative_t1, financialA_t1, financialB_t1, transaction_t1)

kable(Z_labels)

df <- read_sav(datapath) %>%
  rowid_to_column("ID")  %>%
  mutate(
    Z_1_1 = as.numeric(paste(c_0031)),
    outcome_t1 = v_74 / 10,
    Z_1_2 = as.numeric(paste(c_0032)),
    outcome_t2 = v_77 / 10
  ) %>%
  left_join(Z_labels) %>%
  left_join(
    Z_labels %>%
      rename(
        Z_1_2 = Z_1_1,
        negative_t2 = negative_t1,
        transaction_t2 = transaction_t1,
        financialA_t2 = financialA_t1,
        financialB_t2 = financialB_t1
      )
  ) %>%
  
  # rename covariates
  rename_at(vars(var_list$var_name[var_list$transformed==0]), ~ var_list$new_name[var_list$transformed==0]) %>%
  
  # transformations
  mutate(
    outcome_diff     = outcome_t2 - outcome_t1,
    negative_diff    = negative_t2 - negative_t1,
    financialA_diff  = financialA_t2 - financialA_t1,
    financialB_diff  = financialB_t2 - financialB_t1,
    transaction_diff = transaction_t2 - transaction_t1,
    date = as.numeric(as.Date(datetime)),
    days = (date - min(date) +1)/21, # Normalized to 0-1
    status = ifelse(
      is.na(vaccination.intent),
      "Vaccinated",
      paste(vaccination.intent)
    ),
    status = dplyr::recode(
      status,
      "1" = "Acceptant",
      "2" = "Hesitant",
      "3" = "Undecided"
    ),
    household.larger = (household.size > 2)*1,
    covid.media = 1-(covid.media-1)/4, 
    vaccinated = 1*(vaccination == 1),
    network.vaccinated = (network.vaccinated-1)/4,
    covid.infection = 1*(covid.infection == 1),
    covid.infection.proximity = (covid.infection.proximity-1)/2,
    covid.information = 1- (covid.information-1)/4,
    covid.rules.mask = 1- (covid.rules.mask-1)/5,
    covid.rules.distance = 1- (covid.rules.distance-1)/5,
    support.distance = 1-(support.distance-1)/4, 
    covid.income = 1-(covid.income-1)/4, 
    voted = 1*(voter.turnout ==1),
    age2 = (age - min(age))/(max(age) - min(age)),
    male = 1*(gender == 2), 
    political.interest = 1 - (political.interest-1)/3,
    left.right = (left.right-1)/10,
    CDU.CSU = 1*(party.id <= 2),
    CDU.CSU = ifelse(is.na(CDU.CSU), 0, CDU.CSU),
    SPD = 1*(party.id ==3),
    SPD = ifelse(is.na(SPD), 0, SPD),
    AfD = 1*(party.id ==4),
    AfD = ifelse(is.na(AfD), 0, AfD),
    Greens = 1*(party.id ==5),
    Greens = ifelse(is.na(Greens), 0, Greens),
    FDP = 1*(party.id ==6),
    FDP = ifelse(is.na(FDP), 0, FDP),
    Left = 1*(party.id ==7),
    Left = ifelse(is.na(Left), 0, Left),
    No.party = 1*(party.id == 9),
    No.party = ifelse(is.na(No.party), 0, No.party),
    solidarity = solidarity/10,
    international.solidarity = international.solidarity/10,
    EU.support = EU.support/10,
    migration.support = migration.support/10,
    Employed = 1*(Employment.Status==1),
    citizenship = (citizenship==3)*1,
    Country.of.birth  = 1*(Country.of.birth==2),
    risk = risk/10,
    trust = trust/10,
    trust.government = trust.government/4,
    trust.experts = trust.experts/4,
    trust.country = trust.country/4,
    trust.media =  trust.media/4,
    trust.healthcare = trust.healthcare/4,
    acceptant = 1*(vaccination.intent == 1),
    acceptant = ifelse(is.na(vaccination.intent), 1, acceptant),
    hesitant = vaccination.intent == 2,
    hesitant = ifelse(is.na(vaccination.intent), 0, hesitant),
    undecided = 1*(vaccination.intent == 3),
    undecided = ifelse(is.na(vaccination.intent), 0, undecided),
    health = (health - 1)/6,
    health2 = 1*(health2 == 1),
    covid.surveys = ifelse(covid.surveys == 99, NA, covid.surveys),
    east.west =ifelse(federal.state== 4 |#"Brandenburg"
                                  federal.state== 8 |#"Mecklenburg-Vorpommern"
                                  federal.state== 13|#"Sachsen"
                                  federal.state== 14|#Sachsen-Anhalt
                                  federal.state== 16 #"Thüringen"
                                  , 1, 0)
  )

```

```{r, results = "asis"}

#print(dfSummary(df[,covariate_names], graph.magnif = 0.75), method = 'render')

```



## long version

```{r}

# This should also be possible with pivot_longer
df_stacked <- 
  bind_rows(mutate(df, t = 1), mutate(df, t = 2)) %>%
  mutate(
    outcome     = ifelse(t == 1, outcome_t1, outcome_t2),
    negative    = ifelse(t == 1, negative_t1, negative_t2),
    financialA  = ifelse(t == 1, financialA_t1, financialA_t2),
    financialB  = ifelse(t == 1, financialB_t1, financialB_t2),
    transaction = ifelse(t == 1, transaction_t1, transaction_t2),
    )

```


## Summary statistics

```{r}

# covariate_names[!(covariate_names %in% names(df))]

small_df <- 
  df %>% select(all_of(covariate_names)) %>% 
  # select_if(is.numeric) %>% 
  drop_na()

```


```{r summary_stats, results="asis", message=FALSE, echo=TRUE}
# Make a data.frame containing summary statistics of interest

summ_stats <-
  small_df %>% 
  fBasics::basicStats() %>%
  t() %>%
  as.data.frame() %>%
  select("Mean", "Stdev", "Minimum", "1. Quartile", "Median",  "3. Quartile", "Maximum") %>% 
  rename('Lower quartile'= '1. Quartile', 'Upper quartile' ='3. Quartile') 

# Add in labels
summ_stats <- summ_stats %>% 
  mutate(Variable = factor(rownames(summ_stats), var_list$new_name, var_list$label)) %>% relocate(Variable)

```

```{r summary_stats_table, results="asis", message=FALSE, echo=FALSE}
# Pretty-printing in HTML
summ_stats_table <- kable(summ_stats, "html", digits = 2, row.names = FALSE)
kable_styling(summ_stats_table,
              bootstrap_options=c("striped", "hover", "condensed", "responsive"),
              full_width=FALSE)


tab_1 <- kable(summ_stats, format = "latex", digits = 2, caption = "Summary statistics", booktabs = T, linesep = "", label = "SummStats", row.names = FALSE) %>%
  kable_styling(latex_options="scale_down")

fileConn<-file(tab_1_path)
writeLines(tab_1, fileConn)
close(fileConn)

```

Presenting pairwise correlations is easy with the `corrplot` function from the `corrplot` package. On the table below, if the (unadjusted) p-value for a pair of variables is less than 0.05, its square is not colored.

```{r cor plot, echo=FALSE, fig.width=10, fig.height=10, warning=FALSE}

pairwise_pvalues <- psych::corr.test(small_df, small_df)$p

  small_df %>% 
  cor %>%
  corrplot(type="upper",
         tl.col="black",
         order="hclust",
         tl.cex=1,
         addgrid.col = "black",
         p.mat=pairwise_pvalues,
         sig.level=0.05,
         number.font=10,
         insig="blank")

pdf(corr_matrix_plot_path, height = 8, width = 8)
  small_df %>% 
  cor %>%
  corrplot(type="upper",
         tl.col="black",
         order="hclust",
         tl.cex=1,
         addgrid.col = "black",
         p.mat=pairwise_pvalues,
         sig.level=0.05,
         number.font=10,
         insig="blank")
dev.off()

```

Around 65 \% in the sample would get vaccinated, 17 \% would not, and 18 \% remain undecided. 

```{r}
fig_1 <- df %>% ggplot(aes(status)) + 
  geom_hline(yintercept=0.7, linetype="longdash", lwd=0.35, size=0.75, colour = "#B55555") +
  geom_bar(aes(y = (..count..)/sum(..count..)),width = 0.6,alpha = 0.5) + 
  scale_y_continuous(labels=scales::percent) +
  theme_bw(base_size=16)+
  theme(axis.title.y = element_blank())+
  ylab("Percent (%)")+
  coord_flip()
fig_1

pdf(fig_1_path, height = 4, width = 6)
fig_1
dev.off()
```

## Correlates of Hesitancy

```{r}
family_order <- var_list %>% group_by(family) %>% slice(1) %>% arrange(Family_order) %>% pull(family)

correlates <- 
list("acceptant", "hesitant", "undecided") %>% 
lapply(function(y)
  lapply(setdiff(covariate_names, tolower(statuses)), function(x)
lm_robust(as.formula(paste(y, "~", x)), data = df) %>% tidy %>% mutate(y=y, x=x)) %>% bind_rows) %>% bind_rows %>% dplyr::filter(term!="(Intercept)" & !(x %in% c("acceptant", "hesitant", "undecided"))) %>%
  mutate(x = factor(x, rev(var_list$new_name), rev(var_list$label))) %>%
  left_join(var_list %>% rename(term = new_name) %>% select(term, family)) %>%
  mutate(family = factor(family, family_order))


fig_cov <- 
  correlates %>% 
mutate(y = factor(y, c("acceptant", "undecided", "hesitant" ))) %>%
dplyr::filter(x!="federal.state") %>%
ggplot(aes(estimate    , x)) + geom_point() + facet_grid(family ~ y, scales = "free_y") + ylab("") + xlab("How much more or less likely to be [acceptant / undecided / hesitant] at baseline")  + 
  geom_vline(xintercept = 0, color = "red") +
  theme_bw() +
  geom_errorbar(aes(xmin = conf.low, xmax = conf.high), width = .25)

fig_cov

pdf(correlates_plot_path, height =11, width = 8)
fig_cov
dev.off()

```
