C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FAPSR_version%2Fanalysis%2F0_master.Rmd="0C555724"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F0_master.Rmd="4CC004F6"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F1_prep_data.Rmd="0D4A6962"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F2_main_results.Rmd="B345B58C"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F2_main_results_temp.Rmd="D6995ABF"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F3_het_effects.Rmd="2A680C92"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2Finput%2Fvars.csv="D6DE5199"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F0_master.Rmd="E96FEA30"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F1_prep_data.Rmd="682ACD2A"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F3_het_effects.Rmd="B645F301"
C%3A%2FDropbox%2FProcessTracing%2F18_parallel%2Fparallel.R="93DF7726"
C%3A%2FDropbox%2FProcessTracing%2F4%20notes%20and%20memos%2Fmm_ddrd%2Fddrd_rep__mixed_methods_confound.Rmd="C1176AF6"
