C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F0_master.Rmd="B56A509E"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F1_prep_data.Rmd="DF6D33FA"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F2_main_results.Rmd="AC40C6AC"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FPNAS%2Fanalysis%2F3_het_effects.Rmd="9A3AA1E2"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FSciencePaper%2Fanalysis%2F0_master.Rmd="AB7813AF"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FSciencePaper%2Fanalysis%2F1_prep_data.Rmd="76807460"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FSciencePaper%2Fanalysis%2F2_main_results.Rmd="7488DDEA"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%201%2FSciencePaper%2Fanalysis%2F3_het_effects.Rmd="56C57120"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2F5_writing%2FPaper%202%20Moral%20Arguments%2F1_analysis%2F0_master.Rmd="2D7CB997"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F0_master.Rmd="B8C28CBF"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F1_prep_data.Rmd="1B60EAA0"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F2_main_results.Rmd="FFD5E84D"
C%3A%2FDropbox%2FCovid%20Vaccine%20Allocation%2FPaper%201%2FSciencePaper%2Fanalysis%2F3_het_effects.Rmd="C209346D"
C%3A%2FDropbox%2Fgithub%2Fcovid19-crowdsourced%2F6_analysis%2F4_pap%2FPAP.Rmd="4D3059B2"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2Fanalysis%2F0_master.Rmd="A9703456"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2Fanalysis%2F1_prep_data.Rmd="41551ED4"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2Fanalysis%2F2_main_results.Rmd="C7DAEA04"
C%3A%2FDropbox%2Fgithub%2Fcovid_hesitancy_2021%2Fanalysis%2F3_het_effects.Rmd="ECEAE36D"
C%3A%2FUsers%2Fmacar%2FDownloads%2F2_main_results%20(1).Rmd="481F8976"
C%3A%2FUsers%2Fmacar%2FDownloads%2F2_main_results.Rmd="73A3CBE9"
C%3A%2FUsers%2Fmacar%2FDownloads%2F2_main_results_recent.Rmd="21F56976"
